# Snowflake
SNOWFLAKE_URL=go08348.af-south-1.aws.snowflakecomputing.com
SNOWFLAKE_DB=CDC_DB
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_WH=COMPUTE_WH
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_USER=Josh
SNOWFLAKE_PASS=MalakJosh07112311
